In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from ydata_profiling import ProfileReport
from sklearn.preprocessing import OneHotEncoder

In [2]:
!pip install openpyxl

Requirement already satisfied: openpyxl in /home/apprenant/miniconda3/envs/sklearn-env/lib/python3.11/site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in /home/apprenant/miniconda3/envs/sklearn-env/lib/python3.11/site-packages (from openpyxl) (1.1.0)

In [3]:
# Lire toutes les feuilles du fichier Excel
xlsx = pd.read_excel("data/dataset.xlsx", sheet_name=None)

# Parcourir le dictionnaire de DataFrames
for sheet_name, df in xlsx.items():
    # Enregistrer chaque DataFrame dans un fichier CSV
    csv_file = f"data/{sheet_name}.csv"
    df.to_csv(csv_file, index=False)



# Lire les fichiers CSV
df1 = pd.read_csv("data/Year 2009-2010.csv")
df2 = pd.read_csv("data/Year 2010-2011.csv")

# Concaténer les DataFrames
df = pd.concat([df1, df2])

# Enregistrer le résultat dans un nouveau fichier CSV
df.to_csv("data/bronze.csv", index=False)

In [4]:


# df=pd.read_excel("data/dataset.xlsx")
# df.to_csv('data/bronze.csv', index=False)

NETTOYAGE

In [5]:
df.head(10)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
5,489434,22064,PINK DOUGHNUT TRINKET POT,24,2009-12-01 07:45:00,1.65,13085.0,United Kingdom
6,489434,21871,SAVE THE PLANET MUG,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
7,489434,21523,FANCY FONT HOME SWEET HOME DOORMAT,10,2009-12-01 07:45:00,5.95,13085.0,United Kingdom
8,489435,22350,CAT BOWL,12,2009-12-01 07:46:00,2.55,13085.0,United Kingdom
9,489435,22349,"DOG BOWL , CHASING BALL DESIGN",12,2009-12-01 07:46:00,3.75,13085.0,United Kingdom

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1067371 entries, 0 to 541909
Data columns (total 8 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Invoice      1067371 non-null  object
 1   StockCode    1067371 non-null  object
 2   Description  1062989 non-null  object
 3   Quantity     1067371 non-null  int64
 4   InvoiceDate  1067371 non-null  object
 5   Price        1067371 non-null  float64
 6   Customer ID  824364 non-null   float64
 7   Country      1067371 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 73.3+ MB

In [7]:
df[df.duplicated()==True]
df = df.drop_duplicates()

In [8]:
df.isna().sum()

Invoice             0
StockCode           0
Description      4275
Quantity            0
InvoiceDate         0
Price               0
Customer ID    235151
Country             0
dtype: int64

In [9]:


df[df['Customer ID'].isnull()]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
263,489464,21733,85123a mixed,-96,2009-12-01 10:52:00,0.00,NaN,United Kingdom
283,489463,71477,short,-240,2009-12-01 10:52:00,0.00,NaN,United Kingdom
284,489467,85123A,21733 mixed,-192,2009-12-01 10:53:00,0.00,NaN,United Kingdom
470,489521,21646,NaN,-50,2009-12-01 11:44:00,0.00,NaN,United Kingdom
577,489525,85226C,BLUE PULL BACK RACING CAR,1,2009-12-01 11:49:00,0.55,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,2011-12-09 10:26:00,4.13,NaN,United Kingdom
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,2011-12-09 10:26:00,4.13,NaN,United Kingdom
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,2011-12-09 10:26:00,4.96,NaN,United Kingdom
541539,581498,85174,S/4 CACTI CANDLES,1,2011-12-09 10:26:00,10.79,NaN,United Kingdom
541540,581498,DOT,DOTCOM POSTAGE,1,2011-12-09 10:26:00,1714.17,NaN,United Kingdom

In [10]:
df["Description"] = df["Description"].fillna("N/A")

In [11]:
df.isna().sum()

Invoice             0
StockCode           0
Description         0
Quantity            0
InvoiceDate         0
Price               0
Customer ID    235151
Country             0
dtype: int64

In [12]:
df.describe()

           Quantity         Price    Customer ID
count  1.033036e+06  1.033036e+06  797885.000000
mean   1.007688e+01  4.613980e+00   15313.062777
std    1.751976e+02  1.223975e+02    1696.466663
min   -8.099500e+04 -5.359436e+04   12346.000000
25%    1.000000e+00  1.250000e+00   13964.000000
50%    3.000000e+00  2.100000e+00   15228.000000
75%    1.000000e+01  4.150000e+00   16788.000000
max    8.099500e+04  3.897000e+04   18287.000000

In [13]:
print(len(df[df['Quantity'] < 0]))

22496

In [14]:
for col in df.columns:
    unique_values = df[col].nunique()
    print(f"colonne {col} : {unique_values}")

colonne Invoice : 53628
colonne StockCode : 5305
colonne Description : 5699
colonne Quantity : 1057
colonne InvoiceDate : 47635
colonne Price : 2807
colonne Customer ID : 5942
colonne Country : 43

In [15]:
df.head(10)
df.tail(10)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
541900,581587,22730,ALARM CLOCK BAKELIKE IVORY,4,2011-12-09 12:50:00,3.75,12680.0,France
541901,581587,22367,CHILDRENS APRON SPACEBOY DESIGN,8,2011-12-09 12:50:00,1.95,12680.0,France
541902,581587,22629,SPACEBOY LUNCH BOX,12,2011-12-09 12:50:00,1.95,12680.0,France
541903,581587,23256,CHILDRENS CUTLERY SPACEBOY,4,2011-12-09 12:50:00,4.15,12680.0,France
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
541909,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [16]:
# filtered_df = df[(df['InvoiceDate'] >= '2010-01-01') & (df['InvoiceDate'] <= '2011-01-01')]

In [17]:
# grouped_dates = filtered_df.groupby(pd.Grouper(key='InvoiceDate', freq='M')).size()

In [18]:
# grouped_dates

In [19]:
df[~df['StockCode'].astype(str).str.isnumeric()]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
12,489436,48173C,DOOR MAT BLACK FLOCK,10,2009-12-01 09:06:00,5.95,13078.0,United Kingdom
23,489436,35004B,SET OF 3 BLACK FLYING DUCKS,12,2009-12-01 09:06:00,4.65,13078.0,United Kingdom
28,489436,84596F,SMALL MARSHMALLOWS PINK BOWL,8,2009-12-01 09:06:00,1.25,13078.0,United Kingdom
...,...,...,...,...,...,...,...,...
541809,581579,85099C,JUMBO BAG BAROQUE BLACK WHITE,10,2011-12-09 12:19:00,1.79,17581.0,United Kingdom
541841,581580,84993A,75 GREEN PETIT FOUR CASES,2,2011-12-09 12:20:00,0.42,12748.0,United Kingdom
541847,581580,85049A,TRADITIONAL CHRISTMAS RIBBONS,1,2011-12-09 12:20:00,1.25,12748.0,United Kingdom
541856,581580,85049E,SCANDINAVIAN REDS RIBBONS,2,2011-12-09 12:20:00,1.25,12748.0,United Kingdom
541909,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [20]:
df[df['Invoice'].astype(str).str.startswith('C')]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
178,C489449,22087,PAPER BUNTING WHITE LACE,-12,2009-12-01 10:33:00,2.95,16321.0,Australia
179,C489449,85206A,CREAM FELT EASTER EGG BASKET,-6,2009-12-01 10:33:00,1.65,16321.0,Australia
180,C489449,21895,POTTING SHED SOW 'N' GROW SET,-4,2009-12-01 10:33:00,4.25,16321.0,Australia
181,C489449,21896,POTTING SHED TWINE,-6,2009-12-01 10:33:00,2.10,16321.0,Australia
182,C489449,22083,PAPER CHAIN KIT RETRO SPOT,-12,2009-12-01 10:33:00,2.95,16321.0,Australia
...,...,...,...,...,...,...,...,...
540449,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,2011-12-09 09:57:00,0.83,14397.0,United Kingdom
541541,C581499,M,Manual,-1,2011-12-09 10:28:00,224.69,15498.0,United Kingdom
541715,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,2011-12-09 11:57:00,10.95,15311.0,United Kingdom
541716,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,2011-12-09 11:58:00,1.25,17315.0,United Kingdom
541717,C581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,2011-12-09 11:58:00,1.25,17315.0,United Kingdom

In [21]:
print(len(df[df['Invoice'].str.startswith('C')]))

19104

In [22]:
print(len(df[df['StockCode'].astype(str).str.len() == 5]))

901941

In [23]:
df.describe()

           Quantity         Price    Customer ID
count  1.033036e+06  1.033036e+06  797885.000000
mean   1.007688e+01  4.613980e+00   15313.062777
std    1.751976e+02  1.223975e+02    1696.466663
min   -8.099500e+04 -5.359436e+04   12346.000000
25%    1.000000e+00  1.250000e+00   13964.000000
50%    3.000000e+00  2.100000e+00   15228.000000
75%    1.000000e+01  4.150000e+00   16788.000000
max    8.099500e+04  3.897000e+04   18287.000000

In [24]:


df.loc[:, 'InvoiceDate'] = pd.to_datetime(df['InvoiceDate']).dt.date
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09,4.95,12680.0,France
541909,581587,POST,POSTAGE,1,2011-12-09,18.00,12680.0,France

In [25]:
# # Extraire les clients dont la colonne "invoice" commence par 'C'
# df['annulclient'] = df['Invoice'].apply(lambda x: x if str(x).startswith('C') else None)

# df.dropna(subset=['annulclient'], inplace=True)


# # Afficher les résultats
# print(df['annulclient'])

In [26]:
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09,4.95,12680.0,France
541909,581587,POST,POSTAGE,1,2011-12-09,18.00,12680.0,France

In [40]:
df=df.drop(columns="Description")

KeyError: "['Description'] not found in axis"

In [41]:
df = df.dropna(subset=['Customer ID'])



df['Total'] = df['Quantity'] * df['Price']
df

,Invoice,StockCode,Quantity,InvoiceDate,Price,Customer ID,Country,Total,total_facture,total_client_années,year,month,nombre_commande_client_années_2009,nombre_commande_client_années_2010,nombre_commande_client_années_2011
0,489434,85048,12,2009-12-01,6.95,13085.0,United Kingdom,83.40,505.30,27639.60,2009,12,4.0,3.0,3.0
1,489434,79323P,12,2009-12-01,6.75,13085.0,United Kingdom,81.00,505.30,27639.60,2009,12,4.0,3.0,3.0
2,489434,79323W,12,2009-12-01,6.75,13085.0,United Kingdom,81.00,505.30,27639.60,2009,12,4.0,3.0,3.0
3,489434,22041,48,2009-12-01,2.10,13085.0,United Kingdom,100.80,505.30,27639.60,2009,12,4.0,3.0,3.0
4,489434,21232,24,2009-12-01,1.25,13085.0,United Kingdom,30.00,505.30,27639.60,2009,12,4.0,3.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
797880,581587,22899,6,2011-12-09,2.10,12680.0,France,12.60,267.45,13193.46,2011,12,0.0,0.0,4.0
797881,581587,23254,4,2011-12-09,4.15,12680.0,France,16.60,267.45,13193.46,2011,12,0.0,0.0,4.0
797882,581587,23255,4,2011-12-09,4.15,12680.0,France,16.60,267.45,13193.46,2011,12,0.0,0.0,4.0
797883,581587,22138,3,2011-12-09,4.95,12680.0,France,14.85,267.45,13193.46,2011,12,0.0,0.0,4.0
797884,581587,POST,1,2011-12-09,18.00,12680.0,France,18.00,267.45,13193.46,2011,12,0.0,0.0,4.0

In [42]:


df['total_facture'] = df.groupby('Invoice')['Total'].transform('sum')
df

,Invoice,StockCode,Quantity,InvoiceDate,Price,Customer ID,Country,Total,total_facture,total_client_années,year,month,nombre_commande_client_années_2009,nombre_commande_client_années_2010,nombre_commande_client_années_2011
0,489434,85048,12,2009-12-01,6.95,13085.0,United Kingdom,83.40,505.30,27639.60,2009,12,4.0,3.0,3.0
1,489434,79323P,12,2009-12-01,6.75,13085.0,United Kingdom,81.00,505.30,27639.60,2009,12,4.0,3.0,3.0
2,489434,79323W,12,2009-12-01,6.75,13085.0,United Kingdom,81.00,505.30,27639.60,2009,12,4.0,3.0,3.0
3,489434,22041,48,2009-12-01,2.10,13085.0,United Kingdom,100.80,505.30,27639.60,2009,12,4.0,3.0,3.0
4,489434,21232,24,2009-12-01,1.25,13085.0,United Kingdom,30.00,505.30,27639.60,2009,12,4.0,3.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
797880,581587,22899,6,2011-12-09,2.10,12680.0,France,12.60,267.45,13193.46,2011,12,0.0,0.0,4.0
797881,581587,23254,4,2011-12-09,4.15,12680.0,France,16.60,267.45,13193.46,2011,12,0.0,0.0,4.0
797882,581587,23255,4,2011-12-09,4.15,12680.0,France,16.60,267.45,13193.46,2011,12,0.0,0.0,4.0
797883,581587,22138,3,2011-12-09,4.95,12680.0,France,14.85,267.45,13193.46,2011,12,0.0,0.0,4.0
797884,581587,POST,1,2011-12-09,18.00,12680.0,France,18.00,267.45,13193.46,2011,12,0.0,0.0,4.0

In [43]:


df['total_client_années'] = df.groupby('Customer ID')['total_facture'].transform('sum')
df

,Invoice,StockCode,Quantity,InvoiceDate,Price,Customer ID,Country,Total,total_facture,total_client_années,year,month,nombre_commande_client_années_2009,nombre_commande_client_années_2010,nombre_commande_client_années_2011
0,489434,85048,12,2009-12-01,6.95,13085.0,United Kingdom,83.40,505.30,27639.60,2009,12,4.0,3.0,3.0
1,489434,79323P,12,2009-12-01,6.75,13085.0,United Kingdom,81.00,505.30,27639.60,2009,12,4.0,3.0,3.0
2,489434,79323W,12,2009-12-01,6.75,13085.0,United Kingdom,81.00,505.30,27639.60,2009,12,4.0,3.0,3.0
3,489434,22041,48,2009-12-01,2.10,13085.0,United Kingdom,100.80,505.30,27639.60,2009,12,4.0,3.0,3.0
4,489434,21232,24,2009-12-01,1.25,13085.0,United Kingdom,30.00,505.30,27639.60,2009,12,4.0,3.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
797880,581587,22899,6,2011-12-09,2.10,12680.0,France,12.60,267.45,13193.46,2011,12,0.0,0.0,4.0
797881,581587,23254,4,2011-12-09,4.15,12680.0,France,16.60,267.45,13193.46,2011,12,0.0,0.0,4.0
797882,581587,23255,4,2011-12-09,4.15,12680.0,France,16.60,267.45,13193.46,2011,12,0.0,0.0,4.0
797883,581587,22138,3,2011-12-09,4.95,12680.0,France,14.85,267.45,13193.46,2011,12,0.0,0.0,4.0
797884,581587,POST,1,2011-12-09,18.00,12680.0,France,18.00,267.45,13193.46,2011,12,0.0,0.0,4.0

In [44]:
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])
df['year'] = df['InvoiceDate'].dt.year
df['month'] = df['InvoiceDate'].dt.month
df

,Invoice,StockCode,Quantity,InvoiceDate,Price,Customer ID,Country,Total,total_facture,total_client_années,year,month,nombre_commande_client_années_2009,nombre_commande_client_années_2010,nombre_commande_client_années_2011
0,489434,85048,12,2009-12-01,6.95,13085.0,United Kingdom,83.40,505.30,27639.60,2009,12,4.0,3.0,3.0
1,489434,79323P,12,2009-12-01,6.75,13085.0,United Kingdom,81.00,505.30,27639.60,2009,12,4.0,3.0,3.0
2,489434,79323W,12,2009-12-01,6.75,13085.0,United Kingdom,81.00,505.30,27639.60,2009,12,4.0,3.0,3.0
3,489434,22041,48,2009-12-01,2.10,13085.0,United Kingdom,100.80,505.30,27639.60,2009,12,4.0,3.0,3.0
4,489434,21232,24,2009-12-01,1.25,13085.0,United Kingdom,30.00,505.30,27639.60,2009,12,4.0,3.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
797880,581587,22899,6,2011-12-09,2.10,12680.0,France,12.60,267.45,13193.46,2011,12,0.0,0.0,4.0
797881,581587,23254,4,2011-12-09,4.15,12680.0,France,16.60,267.45,13193.46,2011,12,0.0,0.0,4.0
797882,581587,23255,4,2011-12-09,4.15,12680.0,France,16.60,267.45,13193.46,2011,12,0.0,0.0,4.0
797883,581587,22138,3,2011-12-09,4.95,12680.0,France,14.85,267.45,13193.46,2011,12,0.0,0.0,4.0
797884,581587,POST,1,2011-12-09,18.00,12680.0,France,18.00,267.45,13193.46,2011,12,0.0,0.0,4.0

In [48]:


df_pivot = df.pivot_table(index='Customer ID', columns='year', values='Invoice', aggfunc='nunique')
df_pivot.columns = [f'nombre_commande_client_années_{year}' for year in df_pivot.columns]
df_pivot = df_pivot.fillna(0)
df = df.merge(df_pivot, on='Customer ID', how='left')

df

,Invoice,StockCode,Quantity,InvoiceDate,year,month,Price,Customer ID,Country,Total,total_facture,total_client_années,nombre_commande_client_années_2009_x,nombre_commande_client_années_2010_x,nombre_commande_client_années_2011_x,nombre_commande_client_années_2009_y,nombre_commande_client_années_2010_y,nombre_commande_client_années_2011_y
0,489434,85048,12,2009-12-01,2009,12,6.95,13085.0,United Kingdom,83.40,505.30,27639.60,NaN,NaN,NaN,4.0,3.0,3.0
1,489434,79323P,12,2009-12-01,2009,12,6.75,13085.0,United Kingdom,81.00,505.30,27639.60,NaN,NaN,NaN,4.0,3.0,3.0
2,489434,79323W,12,2009-12-01,2009,12,6.75,13085.0,United Kingdom,81.00,505.30,27639.60,NaN,NaN,NaN,4.0,3.0,3.0
3,489434,22041,48,2009-12-01,2009,12,2.10,13085.0,United Kingdom,100.80,505.30,27639.60,NaN,NaN,NaN,4.0,3.0,3.0
4,489434,21232,24,2009-12-01,2009,12,1.25,13085.0,United Kingdom,30.00,505.30,27639.60,NaN,NaN,NaN,4.0,3.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
797880,581587,22899,6,2011-12-09,2011,12,2.10,12680.0,France,12.60,267.45,13193.46,NaN,NaN,NaN,0.0,0.0,4.0
797881,581587,23254,4,2011-12-09,2011,12,4.15,12680.0,France,16.60,267.45,13193.46,NaN,NaN,NaN,0.0,0.0,4.0
797882,581587,23255,4,2011-12-09,2011,12,4.15,12680.0,France,16.60,267.45,13193.46,NaN,NaN,NaN,0.0,0.0,4.0
797883,581587,22138,3,2011-12-09,2011,12,4.95,12680.0,France,14.85,267.45,13193.46,NaN,NaN,NaN,0.0,0.0,4.0
797884,581587,POST,1,2011-12-09,2011,12,18.00,12680.0,France,18.00,267.45,13193.46,NaN,NaN,NaN,0.0,0.0,4.0

In [46]:


# df_client = df.loc[df['Customer ID'] == 13085.0]
# df_client

,Invoice,StockCode,Quantity,InvoiceDate,Price,Customer ID,Country,Total,total_facture,total_client_années,year,month,nombre_commande_client_années_2009_x,nombre_commande_client_années_2010_x,nombre_commande_client_années_2011_x,nombre_commande_client_années_2009_y,nombre_commande_client_années_2010_y,nombre_commande_client_années_2011_y
0,489434,85048,12,2009-12-01,6.95,13085.0,United Kingdom,83.40,505.30,27639.6,2009,12,4.0,3.0,3.0,4.0,3.0,3.0
1,489434,79323P,12,2009-12-01,6.75,13085.0,United Kingdom,81.00,505.30,27639.6,2009,12,4.0,3.0,3.0,4.0,3.0,3.0
2,489434,79323W,12,2009-12-01,6.75,13085.0,United Kingdom,81.00,505.30,27639.6,2009,12,4.0,3.0,3.0,4.0,3.0,3.0
3,489434,22041,48,2009-12-01,2.10,13085.0,United Kingdom,100.80,505.30,27639.6,2009,12,4.0,3.0,3.0,4.0,3.0,3.0
4,489434,21232,24,2009-12-01,1.25,13085.0,United Kingdom,30.00,505.30,27639.6,2009,12,4.0,3.0,3.0,4.0,3.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
573895,558996,22617,3,2011-07-05,4.95,13085.0,United Kingdom,14.85,137.98,27639.6,2011,7,4.0,3.0,3.0,4.0,3.0,3.0
573896,558996,22138,3,2011-07-05,4.95,13085.0,United Kingdom,14.85,137.98,27639.6,2011,7,4.0,3.0,3.0,4.0,3.0,3.0
573897,558996,20749,2,2011-07-05,7.95,13085.0,United Kingdom,15.90,137.98,27639.6,2011,7,4.0,3.0,3.0,4.0,3.0,3.0
573898,558996,22193,2,2011-07-05,8.50,13085.0,United Kingdom,17.00,137.98,27639.6,2011,7,4.0,3.0,3.0,4.0,3.0,3.0
573899,558996,23242,6,2011-07-05,2.08,13085.0,United Kingdom,12.48,137.98,27639.6,2011,7,4.0,3.0,3.0,4.0,3.0,3.0

In [47]:


df = df.reindex(columns=['Invoice', 'StockCode', 'Quantity', 'InvoiceDate', 'year', 'month', 'Price', 'Customer ID', 'Country', 'Total', 'total_facture', 'total_client_années', 'nombre_commande_client_années_2009', 'nombre_commande_client_années_2010', 'nombre_commande_client_années_2011'])
df

,Invoice,StockCode,Quantity,InvoiceDate,year,month,Price,Customer ID,Country,Total,total_facture,total_client_années,nombre_commande_client_années_2009,nombre_commande_client_années_2010,nombre_commande_client_années_2011
0,489434,85048,12,2009-12-01,2009,12,6.95,13085.0,United Kingdom,83.40,505.30,27639.60,NaN,NaN,NaN
1,489434,79323P,12,2009-12-01,2009,12,6.75,13085.0,United Kingdom,81.00,505.30,27639.60,NaN,NaN,NaN
2,489434,79323W,12,2009-12-01,2009,12,6.75,13085.0,United Kingdom,81.00,505.30,27639.60,NaN,NaN,NaN
3,489434,22041,48,2009-12-01,2009,12,2.10,13085.0,United Kingdom,100.80,505.30,27639.60,NaN,NaN,NaN
4,489434,21232,24,2009-12-01,2009,12,1.25,13085.0,United Kingdom,30.00,505.30,27639.60,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
797880,581587,22899,6,2011-12-09,2011,12,2.10,12680.0,France,12.60,267.45,13193.46,NaN,NaN,NaN
797881,581587,23254,4,2011-12-09,2011,12,4.15,12680.0,France,16.60,267.45,13193.46,NaN,NaN,NaN
797882,581587,23255,4,2011-12-09,2011,12,4.15,12680.0,France,16.60,267.45,13193.46,NaN,NaN,NaN
797883,581587,22138,3,2011-12-09,2011,12,4.95,12680.0,France,14.85,267.45,13193.46,NaN,NaN,NaN
797884,581587,POST,1,2011-12-09,2011,12,18.00,12680.0,France,18.00,267.45,13193.46,NaN,NaN,NaN

In [49]:
df['nbre_annulation'] = df['Invoice'].str.startswith('C').sum()
df

,Invoice,StockCode,Quantity,InvoiceDate,year,month,Price,Customer ID,Country,Total,total_facture,total_client_années,nombre_commande_client_années_2009_x,nombre_commande_client_années_2010_x,nombre_commande_client_années_2011_x,nombre_commande_client_années_2009_y,nombre_commande_client_années_2010_y,nombre_commande_client_années_2011_y,nbre_annulation
0,489434,85048,12,2009-12-01,2009,12,6.95,13085.0,United Kingdom,83.40,505.30,27639.60,NaN,NaN,NaN,4.0,3.0,3.0,18390
1,489434,79323P,12,2009-12-01,2009,12,6.75,13085.0,United Kingdom,81.00,505.30,27639.60,NaN,NaN,NaN,4.0,3.0,3.0,18390
2,489434,79323W,12,2009-12-01,2009,12,6.75,13085.0,United Kingdom,81.00,505.30,27639.60,NaN,NaN,NaN,4.0,3.0,3.0,18390
3,489434,22041,48,2009-12-01,2009,12,2.10,13085.0,United Kingdom,100.80,505.30,27639.60,NaN,NaN,NaN,4.0,3.0,3.0,18390
4,489434,21232,24,2009-12-01,2009,12,1.25,13085.0,United Kingdom,30.00,505.30,27639.60,NaN,NaN,NaN,4.0,3.0,3.0,18390
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
797880,581587,22899,6,2011-12-09,2011,12,2.10,12680.0,France,12.60,267.45,13193.46,NaN,NaN,NaN,0.0,0.0,4.0,18390
797881,581587,23254,4,2011-12-09,2011,12,4.15,12680.0,France,16.60,267.45,13193.46,NaN,NaN,NaN,0.0,0.0,4.0,18390
797882,581587,23255,4,2011-12-09,2011,12,4.15,12680.0,France,16.60,267.45,13193.46,NaN,NaN,NaN,0.0,0.0,4.0,18390
797883,581587,22138,3,2011-12-09,2011,12,4.95,12680.0,France,14.85,267.45,13193.46,NaN,NaN,NaN,0.0,0.0,4.0,18390
797884,581587,POST,1,2011-12-09,2011,12,18.00,12680.0,France,18.00,267.45,13193.46,NaN,NaN,NaN,0.0,0.0,4.0,18390

In [50]:
df.to_csv("data/silver.csv" , index=False)

In [27]:
# profile= ProfileReport(df, title="profiling Report")

# profile.to_widgets()

In [28]:
from dython.nominal import associations
from dython.nominal import identify_nominal_columns

ModuleNotFoundError: No module named 'dython'

In [ ]:
complete_correlation= associations(df,compute_only=True)

mask = np.triu(np.ones_like(complete_correlation['corr'], dtype=bool))

# Set up the matplotlib figure
f, ax = plt.subplots(figsize=(40, 40))

# Generate a custom diverging colormap
cmap = sns.diverging_palette(230, 20, as_cmap=True)

# Draw the heatmap with the mask and correct aspect ratio
sns.heatmap(complete_correlation['corr'], mask=mask, cmap=cmap, vmax=.3, center=0,
            square=True, annot=True,linewidths=.5, cbar_kws={"shrink": .5})

plt.savefig("corr_matrice.png")

NameError: name 'associations' is not defined